[products]
labels_tw = {"v1":["橘子", 42, "twkg"], "v2":["雞蛋", 10, "one"], "v3":["綠辣椒", 18, "twkg"], "v4":["玉米荀", 0.25, "gram"],\
    "v5":["小蕃茄", 12, "twkg"], "v6":["棗子", 30, "one"], "v7":["哈密瓜", 65, "kg"], "v8":["蘋果", 25, "one"], \
    "v20": ["紅蘿蔔", 8, "twkg"], "v22":["牛奶芭樂", 20, "one"], "v23":["帶殼玉米荀", 0.15, "gram"] }

[camera]
cam_id = 0
flipFrame = False,False) #(H, V)
record_video = output.avi

[desktop]
bg = images/bg.jpg
#(y,x)
cart_list_size = (350,250)
detection_txt = 蔬菜

[operation]
idle_checkout = (8, 10)
#TW, EN
lang = tw
#seconds
wait_for_next = 3

[checkout]
#twkg, kg, gram, one
weight_unit = twkg

[yoloModel]
#yolov3-tiny, yolov3
modeltype = yolov3-tiny
objnames = model/obj.names
weights = model/yolov3-tiny_81000.weights
cfg = model/yolov3-tiny.cfg

[system]
full_screen = True
name_win = BREADS_POS
