[products]
#格式為 Label ID: [品名, 單價(每重量單位或每個), 計價單位]
#計價單位 --> twkg:台斤, kg:公斤, gram:公克, one:一個
labels_tw = {"v1":["橘子", 42, "twkg"], "v2":["雞蛋", 10, "one"], "v3":["綠辣椒", 18, "twkg"], "v4":["玉米荀", 0.25, "gram"],\
    "v5":["小蕃茄", 12, "twkg"], "v6":["棗子", 30, "one"], "v7":["哈密瓜", 65, "kg"], "v8":["蘋果", 25, "one"], \
    "v20": ["紅蘿蔔", 8, "twkg"], "v22":["牛奶芭樂", 20, "one"], "v23":["帶殼玉米荀", 0.15, "gram"] }

[camera]
cam_id = 0
#(H, V) 是否水平或垂直翻轉畫面
flipFrame = (False,False)
#是否將過程錄製成影片
record_video = True
#影片檔名
video_out = output.avi
#每秒幀數
frame_rate = 2

[desktop]
#背景圖片的路徑檔名
bg = images/bg.jpg
#(y,x) 購物車的顯示尺寸
cart_list_size = (350,250)
#僅僅顯示用, 偵測種類
detection_txt = 蔬菜

[operation]
#TW, EN
lang = tw
#seconds 商品結帳的結果, 要顯示幾秒
wait_for_next = 3

[yoloModel]
#yolov3-tiny, yolov3 可選擇YOLO-Tiny或YOLOV3版本
modeltype = yolov3-tiny
objnames = model/obj.names
weights = model/yolov3-tiny_81000.weights
cfg = model/yolov3-tiny.cfg

[system]
#是否切換到全螢幕來執行
full_screen = True
name_win = AI_POS
